export default {
  welcome: 'Welcome to your Nuxt Application',
  slogan: 'Traditions. Values. Recognition',
  home: 'Home',
  Contacts: 'Contacts',
  goHome: 'Go home page',
  pageNotFound: 'Page not found!',
  pageNotFoundDescription: 'The page you are looking for is unavailable, has been deleted or changed. ',
  electronicAppeal:'Electronic appeal',
  electronicAppeals  : 'Electronic appeals',
  publicReceptionSlogan : 'Let\'s make our university the best!',
  submitDocuments:'Submit documents',
  headerSocialNetworks  : 'Social networks',
  searchPlaceHolder  : 'What are you looking for?',
  searchResults  : 'Searching results',
  searchNothingFound  : 'Nothing Found',
  currentLangUpper:'EN',
  currentLangLink:'/en/',
  eLib:'E-library',
  vestnik:'Вестник ABU',
  rectorBlog:"Rector's Blog",
  rectorAsk:'Question to the rector',
  rectorVirtual:"Rector's Virtual Reception",
  answerOption:'Answer option',
  askQuestion:'Ask a Question',
  dialog:{
    'alert':'Attention !',
    'siteReconstruction':'The site is under reconstruction. <br/>  You can use the old version of the site:',
  },
  controls:{
    fullName:"Full Name",
    email:"Email",
    phone:"Phone number",
    message:"Message",
  },
  post:{
    lastNews:'Last News',
    readMore:'Read more',
    allNews:'All news',
    publishDate:'Published',
    views:'Views',
    share:'Share',
    author:'Author',
  },
  recaptcha: 'Этот сайт защищен reCAPTCHA и регулируется ',
  recaptcha1: 'политикой конфиденциальности ',
  recaptcha2: 'и ',
  recaptcha3: 'условиями обслуживания ',
  recaptcha4: 'Google.',
  rules:{
    fullName:'Enter your full name',
    inCorrectEmail:'Please input correct email address',
    email:'Enter your Email',
    phone:'Enter your Phone number',
    message:'Enter your Message',
    fieldIsRequired:'This field is required'
  },
message:{
  messageHasBeenSent: 'A message has been sent!',
  messageHasNotBeenSent: 'Техническая ошибка!',
},
}
