export default {
  welcome: 'Қош келдіңіз',
  slogan: 'Дәстүр. Құндылық. Мәртебе',
  home: 'Басты бет',
  Contacts: 'Байланыс',
  goHome: 'Басты бетке өту',
  pageNotFound: 'Сіз сұраған бет табылмады!',
  pageNotFoundDescription: 'Сіз іздеген бет қол жетімді емес немесе жойылған немесе өзгертілген.',
  electronicAppeal : 'Электрондық өтініш',
  electronicAppeals  : 'Электрондық өтініштер',
  publicReceptionSlogan : 'Университетімізді бірге көркейтейік!',
  submitDocuments  : 'Құжаттарды тапсыру',
  headerSocialNetworks  : 'Әлеуметтік желілер',
  searchPlaceHolder  : 'Сіз не іздеп жүрсіз?',
  searchResults  : 'Іздеу нәтижелері',
  searchNothingFound  : 'Ештеңе табылмады',
  currentLangUpper:'KZ',
  eLib:'Электронды кітапхана',
  rectorBlog:'Ректор блогі',
  rectorAsk:'Ректорға сұрақ',
  rectorVirtual:'Ректордың виртуалды қабылдау бөлмесі',
  answerOption:'Сұраққа жауапты қайда жіберу керек?',
  askQuestion:'Жіберу',
  vestnik:'ABU хабаршысы',
  dialog:{
   'alert':'Назар аударыңыз!',
   'siteReconstruction':'Сайт реконструкциялануда. <br/> Сіз сайттың ескі нұсқасын пайдалана аласыз:',
  },
  controls:{
    fullName:"Аты-жөні",
    email:"Электрондық пошта",
    phone:"Телефон",
    message:"Хабарлама мәтіні",
  },
  post:{
    lastNews:'Соңғы жаңалықтар',
    readMore:'Толығырақ',
    allNews:'Барлық жаңалықтар',
    publishDate:'Күні',
    views:'Оқылды',
    share:'Бөлісу',
    author:'Автор',

  },
  currentLangLink:'/kz/',
  card:{
    sheduleDate:'Қабылдау күндері',
    sheduleTime:'Қабылдау уақыты',
  },
  recaptcha: 'Бұл сайт reCAPTCHA арқылы қорғалған және  Google ',
  recaptcha1: 'құпиялылық саясаты ',
  recaptcha2: 'мен ',
  recaptcha3: 'Қызмет көрсету шарттары ',
  recaptcha4: 'қолданылады.',
  rules:{
    fullName:'Аты-жөніңізді енгізіңіз',
    email:'Email енгізіңіз',
    inCorrectEmail:'Дұрыс электрондық пошта мекенжайын енгізіңіз',
    phone:'Телефон енгізіңіз',
    message:'Хабарлама мәтінін енгізіңіз',
    fieldIsRequired:'Өрісті толтыру міндетті'
  },
  message:{
    messageHasBeenSent: 'Хабарлама жіберілді!',
    messageHasNotBeenSent: 'Техникалық қате',
  },
  send:'Жіберу',
  electronic_appeal:{
    appeal:'Өтініш',
    appeal_description:'Сұрақ қойғыңыз, өтініш немесе алғыс білдіргіңіз келсе, осы жерге жазыңыз',
    claim:' Шағым',
    claim_description:'Бұл жерде шағым жолдауыңызға болады, жазбаңызды өтініш жазу ережелеріне сәйкес, мәдениетті түрде жазуыңызды сұраймыз',
    corruption_report:'Жемқорлық әрекеттері туралы хабарлама',
    corruption_report_description:'Жемқорлық әрекеттері туралы ақпаратыңыз бар болса, осы жерге жолдай аласыз',
  },
}
