export default {
  welcome: 'Добро пожаловать',
  slogan: 'Традиции.Ценности.Признание',
  home: 'Главная',
  Contacts: 'Контакты',
  goHome: 'Перейти на главную страницу',
  pageNotFound: 'Страница не найдена!',
  pageNotFoundDescription: 'Страница, которую вы ищете, недоступна, была удалена или изменена. ',
  electronicAppeal : 'Электронное обращение',
  electronicAppeals  : 'Электронные обращения',
  publicReceptionSlogan : 'Сделаем наш ВУЗ лучшим!',
  submitDocuments  : 'Подать документы',
  headerSocialNetworks  : 'Соц. сети',
  searchPlaceHolder  : 'Что вы ищете?',
  searchResults  : 'Результаты поиска',
  searchNothingFound  : 'Ничего не найдено',
  currentLangUpper:'RU',
  currentLangLink:'/',
  eLib:'Электронная библиотека',
  rectorBlog:'Блог ректора',
  rectorAsk:'Обращение к ректору',
  rectorVirtual:'Виртуальная приемная ректора',
  answerOption:'Вариант получения ответа',
  askQuestion:'Отправить',

  vestnik:'Вестник ABU',
  dialog:{
    'alert':'Внимание!',
    'siteReconstruction':'Сайт на реконструкции.<br/> Вы можете воспользоваться старой версией сайта:',
  },
  controls:{
    fullName:"Фамилия, имя отчество",
    email:"Электронная почта",
    phone:"Телефон",
    message:"Текст сообщения",
  },
  post:{
    lastNews:'Последние новости',
    readMore:'Подробнее',
    allNews:'Все новости',
    publishDate:'Опубликовано',
    views:'Просмотрено',
    share:'Поделиться',
    author:'Автор',
  },
  card:{
    sheduleDate:'дни приема',
    sheduleTime:'время приема',
  },
  recaptcha: 'Этот сайт защищен reCAPTCHA и регулируется ',
  recaptcha1: 'политикой конфиденциальности ',
  recaptcha2: 'и ',
  recaptcha3: 'условиями обслуживания ',
  recaptcha4: 'Google.',
  rules:{
    fullName:'Введите ФИО',
    email:'Введите Email',
    inCorrectEmail:'Пожалуйста, введите правильный адрес электронной почты',
    phone:'Введите телефон',
    message:'Введите текст сообщения',
    fieldIsRequired:'Поле обязательно для заполнения'
  },
  message:{
    messageHasBeenSent: 'Ваше обращение отправлено!',
    messageHasNotBeenSent: 'Техническая ошибка!',
  },
  send:'Отправить',
  electronic_appeal:{
    appeal:'Обращение',
    appeal_description:'Задайте вопрос, отправьте заявление, благодарность или предложение',
    claim:' Претензия',
    claim_description:'Отправьте претензию или жалобу. Будьте вежливы, ознакомьтесь регламентом составления обращений',
    corruption_report:'Сообщение о коррупции',
    corruption_report_description:'Если вам стало известно о случае коррупции.',
  },
}

